{% load static %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 20px;
  background: #F5CBA7;
}


.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>My blog by Abdulelah </h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>my goals</h2>
      <h5>Wed, Nov 2, 2022</h5>
      <div class="img" style="height:200px;">design2.png</div>
      <p>It is imprtant to have a clear vission</p>
      <p>My goal is to learn as much as posible web development to creat a tool that 
      can change the world .</p>
    </div>
    <div class="card">
      <h2>Tuwaiq</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">tuwaiq.png</div>
      <p>Tuwaiq great learning environment</p>
      <p> An engaged learning environment increases students' attention and focus.It also promotes meaningful learning experiences and encourages higher levels of student performance.In addition, tuwaiq enviroment motivates students to practice higher level .</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>python for web development</h2>
      <div class="fakeimg" style="height:100px;">Tuwaiq2.jpg</div>
      {% block content %}
      <h1> blog.</h1>
  {% endblock %}
    </div>
    <div class="card">
      <h3>myblog</h3>
      <div class="fakeimg">effects.jpg</div><br>
     
    </div>
    <div class="card">
      <h3>Follow</h3>
      <p>Linkedin</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>myblog</h2>
</div>

</body>
</html>